<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomad Wish</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>00:00</span>
      </div>
      <div class="status-bar__column">
        <span>-1%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="community.html">
          <i class="fas fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">공지사항</h1>
      </div>
      <div class="alt-header__column">
        <i class="fas fa-search fa-lg"></i>
        <i class="fas fa-solid fa-bars fa-lg"></i>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="wish__title">
        <div class="wish__like">
          <i class="fas fa-chevron-up"></i><span>21</span>
        </div>
        <h3>노마드코더 소원수리</h3>
        <h4>by lynn • #announcement • 1 year ago</h4>
      </div>
      <div class="wish__text">
        <p>
          현 노마드코더 웹사이트는 여러분이 보내주신 의견을 토대로 하나하나.
          뚝딱뚝딱. 고치고 있어요!<br /><br />
          2020년 12월<br /><br />
          - 뱃지 시스템 <br /><br />
          - "my notes" 대시보드에서 한번에 보기 <br /><br />
          2021년 1월 <br /><br />
          - 커뮤니티 페이지 <br /><br />
          - 커뮤니티 페이지 > new 순서로 보기 <br /><br />
          ....등등 <br /><br />
          노마드코더 웹페이지에서 보완이 필요한것. 개선이 필요한것. 기타 잔소리
          등등 ... 내용을 팍팍 여기 남겨주시면 좀 늦더라도 꼭 고치도록 할께요!
          <br /><br />
          🙋🏻‍♀️ 노마드코더 개선 & 보완이 필요한점 의견 보내기 <br /><br />
          🙋🏻‍♀️ ⚡️ 노마드코더 계획 살펴보기
        </p>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="fas fa-comments fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Leave a comment.." />
        <i class="far fa-smile fa-lg"></i>
        <button>
          <i class="fas fa-arrow-up fa-lg"></i>
        </button>
      </div>
    </form>

    <div class="splash-screen">
      <img
        src="https://www.filepicker.io/api/file/Tu60vRVBQGablw9OAOZz"
        alt=""
      />
    </div>

    <div id="no-mobile"><span>Your screen is too big. </span></div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
